<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        img {
            vertical-align: bottom;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .banner {
            width: 1125px;
            height: 352px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        .banner .bannerImg {
            width: 1125px;
            outline: 5px solid blue;
        }

        .banner .bannerImg ul {
            width: 700%;
            margin-left: 0;
        }

        .banner .bannerImg ul li {
            float: left;
        }


        .banner .dot {
            position: absolute;
            left: 50%;
            bottom: 20px;
            margin-left: -70px;
        }

        .banner .dot ol {
            display: flex;
        }

        .banner .dot ol li {
            width: 20px;
            height: 20px;
            background: #000;
            border-radius: 50%;
            cursor: pointer;
        }

        .banner .dot ol li:not(:last-child) {
            margin-right: 10px;
        }

        .banner .dot ol li.active {
            background: orange;
        }

        .banner .arrow-left,
        .banner .arrow-right {
            width: 35px;
            height: 70px;
            background: orange;
            color: white;
            text-align: center;
            line-height: 70px;
            font-size: 30px;
            font-weight: bold;
            font-family: "仿宋";
            position: absolute;
            top: 50%;
            margin-top: -35px;
            cursor: pointer;
            /* 去掉选中样式 */
            user-select: none;
        }

        .banner .arrow-left {
            left: 0;
        }

        .banner .arrow-right {
            right: 0;
        }
        .web{
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>

<body>
    <!-- 轮播图容器 -->
    <div class="banner">
        <!-- 轮播图片部分 -->
        <div class="bannerImg">
            <ul class="clearfix">
                <li><a href="#"><img src="./images/05.jpg" /></a></li>
                <li><a href="#"><img src="./images/01.jpg" /></a></li>
                <li><a href="#"><img src="./images/02.jpg" /></a></li>
                <li><a href="#"><img src="./images/03.jpg" /></a></li>
                <li><a href="#"><img src="./images/04.jpg" /></a></li>
                <li><a href="#"><img src="./images/05.jpg" /></a></li>
                <li><a href="#"><img src="./images/01.jpg" /></a></li>
            </ul>
        </div>

        <!-- 指示器部分(小圆点) -->
        <div class="dot">
            <ol>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>

        <!-- 左右箭头 -->
        <div class="arrow-left">&lt;</div>
        <div class="arrow-right">&gt;</div>
    </div>

    <script src="./js/animate.js"></script>
    <script>
        // 封装获取DOM对象的方法
        function $(cssSelector) {
            var dom = document.querySelectorAll(cssSelector);
            if (dom.length === 0) {
                return null;
            }
            if (dom.length === 1) {
                return dom[0];
            }
            return dom;
        }
        // 获取相关DOM对象
        var banner = $(".banner");
        var bannerImgUl = $(".banner .bannerImg ul");
        var dotLis = $(".banner .dot ol li");

        // 获取相关宽度距离值
        var bannerWidth = banner.offsetWidth;

        // 轮播图索引号
        var bannerImgIndex = 1;

        // 小圆点索引号
        var circleIndex = 0;

        // 定义一个开关变量 true表示打开状态 false表示关闭状态
        var flag = true;

        // 默认显示图片1
        bannerImgUl.style.marginLeft = -bannerImgIndex * bannerWidth + "px";

        // 要求:
        // 功能1: 点击右侧按钮一次，就让图片滚动一张
        $(".arrow-right").onclick = function () {
            // 判断开关状态
            if (flag) {
                // 设置为关闭状态
                flag = false;

                // 自加1
                bannerImgIndex++;

                // 设置.bannerImg里面ul的margin-left值
                // bannerImgUl.style.marginLeft = -bannerImgIndex * bannerWidth + "px";

                animate(bannerImgUl, {
                    "margin-left": -bannerImgIndex * bannerWidth
                }, function () {
                    // 动画完成以后的回调函数
                    // console.log("动画完成");
                    // console.log("bannerImgIndex=>", bannerImgIndex);
                    if (bannerImgIndex >= 6) {
                        // 不带动画的回到真正的图片1
                        bannerImgIndex = 1;
                        // 设置.bannerImg里面ul的margin-left值
                        bannerImgUl.style.marginLeft = -bannerImgIndex * bannerWidth + "px";
                    }

                    // 动画完毕以后,修改开关状态
                    flag = true;
                });

                // 功能2: 点击右侧按钮,小圆圈跟随变化
                // 自加1
                circleIndex++;
                // 小圆点边界判断
                if (circleIndex >= 5) {
                    circleIndex = 0;
                }
                // 设置高亮
                for (var i = 0; i < dotLis.length; i++) {
                    dotLis[i].classList.remove("active");
                }
                dotLis[circleIndex].classList.add("active");
            }
        }

        // 功能3: 实现左侧按钮功能
        $(".arrow-left").onclick = function () {
            // 判断flag是否为true
            if (flag) {
                // 设置flag的值为false
                flag = false;

                // 自减1
                bannerImgIndex--;

                animate(bannerImgUl, {
                    "margin-left": -bannerImgIndex * bannerWidth
                }, function () {
                    // console.log("bannerImgIndex=>", bannerImgIndex);
                    if (bannerImgIndex <= 0) {
                        // 不带动画的回到真正的图片5
                        bannerImgIndex = 5;
                        // 设置.bannerImg里面ul的margin-left值
                        bannerImgUl.style.marginLeft = -bannerImgIndex * bannerWidth + "px";
                    }
                    // 动画完成以后,修改flag的值
                    flag = true;
                });

                // 自减1
                circleIndex--;
                // 小圆点边界判断
                if (circleIndex < 0) {
                    circleIndex = 4;
                }
                // 设置高亮
                for (var i = 0; i < dotLis.length; i++) {
                    dotLis[i].classList.remove("active");
                }
                dotLis[circleIndex].classList.add("active");
            }

        }

        // 功能4: 被点击小圆圈高亮,并且滚动到对应图片
        // 设置高亮
        for (var i = 0; i < dotLis.length; i++) {
            // 设置自定义属性
            dotLis[i].setAttribute("data-index", i);

            // 绑定事件
            dotLis[i].onclick = function () {
                // 排他
                for (var j = 0; j < dotLis.length; j++) {
                    dotLis[j].classList.remove("active");
                }
                // 添加类名
                this.classList.add("active");
                // 获取当前小圆点身上的自定义属性
                var index = Number(this.getAttribute("data-index"));
                // 计算得到bannerImgIndex
                bannerImgIndex = index + 1;
                // 功能5: 点击某个小圆圈,再点击左侧按钮或右侧按钮,解决图片跟小圆点对应不上问题
                circleIndex = index;
                // 动画设置.bannerImg里面ul的margin-left值
                animate(bannerImgUl, {
                    "margin-left": -bannerImgIndex * bannerWidth
                });
            }
        }

        // 功能6: 自动播放功能
        var timerIntervalId;
        // 封装自动录播的函数
        function autoPlay() {
            // 清除定时器
            clearInterval(timerIntervalId);
            // 开启定时器
            timerIntervalId = window.setInterval(function () {
                // 判断开关状态
                if (flag) {
                    // 设置为关闭状态
                    flag = false;

                    // 自加1
                    bannerImgIndex++;

                    // 设置.bannerImg里面ul的margin-left值
                    // bannerImgUl.style.marginLeft = -bannerImgIndex * bannerWidth + "px";

                    animate(bannerImgUl, {
                        "margin-left": -bannerImgIndex * bannerWidth
                    }, function () {
                        // 动画完成以后的回调函数
                        // console.log("动画完成");
                        // console.log("bannerImgIndex=>", bannerImgIndex);
                        if (bannerImgIndex >= 6) {
                            // 不带动画的回到真正的图片1
                            bannerImgIndex = 1;
                            // 设置.bannerImg里面ul的margin-left值
                            bannerImgUl.style.marginLeft = -bannerImgIndex * bannerWidth + "px";
                        }

                        // 动画完毕以后,修改开关状态
                        flag = true;
                    });

                    // 功能2: 点击右侧按钮,小圆圈跟随变化
                    // 自加1
                    circleIndex++;
                    // 小圆点边界判断
                    if (circleIndex >= 5) {
                        circleIndex = 0;
                    }
                    // 设置高亮
                    for (var i = 0; i < dotLis.length; i++) {
                        dotLis[i].classList.remove("active");
                    }
                    dotLis[circleIndex].classList.add("active");
                }
            }, 2000);
        }

        // 开启自动轮播图
        autoPlay();

        // 封装停止录播的函数
        function stopPlay() {
            // 清除定时器
            window.clearInterval(timerIntervalId);
        }

        // 给.banner绑定鼠标移上事件
        banner.onmouseover = function () {
            stopPlay();
        };
        // 给.banner绑定鼠标移出事件
        banner.onmouseout = function () {
            autoPlay();
        };

        // 功能7: 防止轮播图左右按钮连续点击造成播放过快,添加节流阀功能
        // 节流阀意思就是做一个开关(变量)  这个变量可以控制状态(状态至少有两种 比如打开状态 关闭状态)
    </script>
</body>

</html>